# tolita-bamboo

./: 5tolitaZoneEconomicsTariffAndLifeCycleCosts.idf  README.md  contributing.txt  tolita-bamboo-detalles.dwg  tolita-bamboo.dwg
matrices-evaluacion/: 961e0659a77db0df@136.js  README.md  index.html  index.js  package.json
templates/: 03-25-15_Infiltration_Equations&Conversions_BSUG2.xlsx  CBECS_Micro_Masterv2.xltx  EnergyPlus_Fan_Energy_Calculator.xltx  UIIDL_Construction_Insulation_Value_Calculator.xlsx
templates/BuildingOptimizer-master/: Assumptions.md  IDL_IDFGeneratorMaster.ods  README.md  USA_PA_Erie.Intl.AP.725260_TMY3.epw  build.xml  building_base.idf  comp.sublime-workspace  slave-creator.sh  test.sh
templates/BuildingOptimizer-master/idf_components/: glazing.idf  insulation.idf  materials.idf
templates/BuildingOptimizer-master/idf_components/hvacSystems/: hvac0  hvac1  hvac10  hvac2  hvac3  hvac4  hvac5  hvac6  hvac7  hvac8
templates/BuildingOptimizer-master/params/: building.master.params  building.params  building.slave.params  ec.params  multiobjective.params  nsga2.params
templates/BuildingOptimizer-master/src/building/: Building.java  BuildingProperties.java  Costs.java  IDFHelper.java  Materials.java  ObjectiveCalculator.java  RunEnergyPlus.java  comp.sublime-workspace
templates/CLIMAS_EC/: ANCONCITO-hour.epw  ATACAMES-hour.epw  BABAHOYO-hour.epw  CALDERON-hour.epw  CANNAR-hour.epw  CAYAMBE-hour.epw  EL_CHACO-hour.epw  EL_TAMBO-hour.epw  GUAYAQUIL-hour.epw  INGAPIRCA-hour.epw  MACAS-hour.epw  MUISNE-hour.epw  SAYAUSI-hour.epw  TENA-hour.epw
tolita-bamboo-bioclimatica/: 01-tolita-bamboo.idf  01-tolita-bamboo.skp
tolita-bamboo-bioclimatica/CLIMAS_EC/: ALAMOR-hour.epw  BAQUERIZO_MORENO-hour.epw  BOMBOIZA-hour.epw  CANOA-hour.epw  DAULE-hour.epw  EL_ARENAL-hour.epw  GENERAL_VILLAMIL_(PLAYAS)-hour.epw  GUALAQUIZA-hour.epw  HUAQUILLAS-hour.epw  JAMBELI-hour.epw  LAS_PAMPAS-hour.epw  MACHACHI-hour.epw  MACHALA-hour.epw  MANTA-hour.epw  PUCAYACU-hour.epw  PUERTO_BAQUERIZO_MORENO-hour.epw  PUYO-hour.epw  SAMBORONDON-hour.epw  SANTO_DOMINGO_DE_LOS_COLORADOS-hour.epw  SIGSIG-hour.epw  ZARUMA-hour.epw
tolita-bamboo-bioclimatica/openstudio/: tolita-bamboo.osm  tolita-bamboo2-solar.osm  tolita-bamboo2.osm  tolita-seb-solar.osm  tolita-seb.osm
tolita-bamboo-bioclimatica/simulacion_ciclocostos/: 5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.audit  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.bnd  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.eio  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.epJSONout  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.err  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.mdd  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.mtd  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.mtr  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.rdd  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.rvaudit  5tolitaZoneEconomicsTariffAndLifeCycleCosts - Copy.shd  5tolitaZoneEconomicsTariffAndLifeCycleCosts - CopyMeter.csv  5tolitaZoneEconomicsTariffAndLifeCycleCosts - CopySsz.csv  5tolitaZoneEconomicsTariffAndLifeCycleCosts - CopyTable.docx  5tolitaZoneEconomicsTariffAndLifeCycleCosts - CopyTable.html  5tolitaZoneEconomicsTariffAndLifeCycleCosts - CopyTable.odt  5tolitaZoneEconomicsTariffAndLifeCycleCosts - CopyZsz.csv  tolital-5ZoneEconomicsTariffAndLifeCycleCosts.idf
tolita-bamboo-bioclimatica/simulation_lectura/: 1tolitaZoneUncontrolledUTF8.audit  1tolitaZoneUncontrolledUTF8.bnd  1tolitaZoneUncontrolledUTF8.csv  1tolitaZoneUncontrolledUTF8.dxf  1tolitaZoneUncontrolledUTF8.eio  1tolitaZoneUncontrolledUTF8.epJSONout  1tolitaZoneUncontrolledUTF8.err  1tolitaZoneUncontrolledUTF8.eso  1tolitaZoneUncontrolledUTF8.idf  1tolitaZoneUncontrolledUTF8.mdd  1tolitaZoneUncontrolledUTF8.mtd  1tolitaZoneUncontrolledUTF8.mtr  1tolitaZoneUncontrolledUTF8.rdd  1tolitaZoneUncontrolledUTF8.rvaudit  1tolitaZoneUncontrolledUTF8.shd  1tolitaZoneUncontrolledUTF8.sql  1tolitaZoneUncontrolledUTF8Meter.csv  1tolitaZoneUncontrolledUTF8Table.csv  1tolitaZoneUncontrolledUTF8Table.html  1tolitaZoneUncontrolledUTF8Table.tab  1tolitaZoneUncontrolledUTF8Table.txt  1tolitaZoneUncontrolledUTF8Table.xml
tolita-bamboo-estructura/: estructura-verificacion.xlsx  tolita-bamboo.sdb
