  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          55
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         359
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=         114
 MonthlyColumnsCount=         734
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        3200
 numTableEntry=        2974
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         103
 NumOfRVariable=        6250
 NumOfRVariable(Total)=        6250
 NumOfRVariable(Actual)=         403
 NumOfRVariable(Summed)=         226
 NumOfRVariable(Meter)=          62
 NumOfIVariable=         259
 NumOfIVariable(Total)=         259
 NumOfIVariable(Actual)=          12
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          20
 NumEnergyMeters=         100
 NumVarMeterArrays=          62
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         359
 NumConsideredOutputVariables=         378
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         229
 MaxNumOfNodeConnections=        1000
