{
    "Building": {
        "Tolita bamboo": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 8,
            "idf_order": 1,
            "loads_convergence_tolerance_value": 0.04,
            "minimum_number_of_warmup_days": 6,
            "north_axis": 0.0,
            "solar_distribution": "FullInteriorAndExterior",
            "temperature_convergence_tolerance_value": 0.4,
            "terrain": "Country"
        }
    },
    "BuildingSurface:Detailed": {
        "52C6BE": {
            "construction_name": "LTFLOOR",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 21,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Ground",
            "sun_exposure": "NoSun",
            "surface_type": "Floor",
            "vertices": [
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 13.769155626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 3.895255626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 3.895255626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 13.769155626925,
                    "vertex_z_coordinate": 3.7521
                }
            ],
            "view_factor_to_ground": 0,
            "wind_exposure": "NoWind",
            "zone_name": "ZONE ONE"
        },
        "67F1E0": {
            "construction_name": "LTWALL",
            "idf_max_extensible_fields": 9,
            "idf_max_fields": 19,
            "idf_order": 15,
            "number_of_vertices": 3,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 48.716568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 13.769155626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 15.382255626925,
                    "vertex_z_coordinate": 7.8021
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "234D00": {
            "construction_name": "LTROOF",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 19,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Roof",
            "vertices": [
                {
                    "vertex_x_coordinate": 29.216568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 1.965355626925,
                    "vertex_z_coordinate": 7.8021
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 1.965355626925,
                    "vertex_z_coordinate": 7.8021
                },
                {
                    "vertex_x_coordinate": 48.716568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                }
            ],
            "view_factor_to_ground": 0,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "714A69": {
            "construction_name": "LTROOF",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 26,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Roof",
            "vertices": [
                {
                    "vertex_x_coordinate": 45.024506206662,
                    "vertex_y_coordinate": 15.259691183553,
                    "vertex_z_coordinate": 7.922768080851
                },
                {
                    "vertex_x_coordinate": 45.024506206662,
                    "vertex_y_coordinate": 17.256185718976,
                    "vertex_z_coordinate": 6.335693080851
                },
                {
                    "vertex_x_coordinate": 32.204666206663,
                    "vertex_y_coordinate": 17.256185718976,
                    "vertex_z_coordinate": 6.335693080851
                },
                {
                    "vertex_x_coordinate": 32.204666206663,
                    "vertex_y_coordinate": 15.259691183553,
                    "vertex_z_coordinate": 7.922768080851
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "800C25": {
            "construction_name": "LTWALL",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 24,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 1.965355626925,
                    "vertex_z_coordinate": 7.8021
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 3.895255626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 3.895255626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 1.965355626925,
                    "vertex_z_coordinate": 7.8021
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "1170EB": {
            "construction_name": "LTWALL",
            "idf_max_extensible_fields": 9,
            "idf_max_fields": 19,
            "idf_order": 16,
            "number_of_vertices": 3,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 48.716568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 3.895255626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 13.769155626925,
                    "vertex_z_coordinate": 3.7521
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "5424C7": {
            "construction_name": "LTWALL",
            "idf_max_extensible_fields": 9,
            "idf_max_fields": 19,
            "idf_order": 17,
            "number_of_vertices": 3,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 29.216568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 3.895255626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 1.965355626925,
                    "vertex_z_coordinate": 7.8021
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "6401E7": {
            "construction_name": "LTROOF",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 14,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Roof",
            "vertices": [
                {
                    "vertex_x_coordinate": 48.716568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 15.382255626925,
                    "vertex_z_coordinate": 7.8021
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 15.382255626925,
                    "vertex_z_coordinate": 7.8021
                },
                {
                    "vertex_x_coordinate": 29.216568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                }
            ],
            "view_factor_to_ground": 0,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "878904": {
            "construction_name": "LTWALL",
            "idf_max_extensible_fields": 9,
            "idf_max_fields": 19,
            "idf_order": 18,
            "number_of_vertices": 3,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 15.382255626925,
                    "vertex_z_coordinate": 7.8021
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 13.769155626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 29.216568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "A53C53": {
            "construction_name": "LTROOF",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 25,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Roof",
            "vertices": [
                {
                    "vertex_x_coordinate": 32.234328226805,
                    "vertex_y_coordinate": 1.965355626925,
                    "vertex_z_coordinate": 7.8021
                },
                {
                    "vertex_x_coordinate": 32.234328226805,
                    "vertex_y_coordinate": 0.110520530912,
                    "vertex_z_coordinate": 5.971771987512
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 0.110520530912,
                    "vertex_z_coordinate": 5.971771987512
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 1.965355626925,
                    "vertex_z_coordinate": 7.8021
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "AEA7C2": {
            "construction_name": "LTWALL",
            "idf_max_extensible_fields": 9,
            "idf_max_fields": 19,
            "idf_order": 23,
            "number_of_vertices": 3,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 1.965355626925,
                    "vertex_z_coordinate": 7.8021
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 3.895255626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 48.716568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "B3FCF3": {
            "construction_name": "LTWALL",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 20,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 15.382255626925,
                    "vertex_z_coordinate": 7.8021
                },
                {
                    "vertex_x_coordinate": 45.054168226805,
                    "vertex_y_coordinate": 13.769155626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 13.769155626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 15.382255626925,
                    "vertex_z_coordinate": 7.8021
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "E9E959": {
            "construction_name": "LTWALL",
            "idf_max_extensible_fields": 9,
            "idf_max_fields": 19,
            "idf_order": 22,
            "number_of_vertices": 3,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 29.216568226805,
                    "vertex_y_coordinate": 8.673805626925,
                    "vertex_z_coordinate": 12.3324
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 13.769155626925,
                    "vertex_z_coordinate": 3.7521
                },
                {
                    "vertex_x_coordinate": 32.268018226805,
                    "vertex_y_coordinate": 3.895255626925,
                    "vertex_z_coordinate": 3.7521
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        }
    },
    "Construction": {
        "LTFLOOR": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 11,
            "outside_layer": "HF-C5"
        },
        "LTROOF": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 4,
            "idf_order": 12,
            "layer_2": "FIBERGLASS QUILT-2",
            "layer_3": "PLASTERBOARD-2",
            "outside_layer": "ROOF DECK"
        },
        "LTWALL": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 4,
            "idf_order": 10,
            "layer_2": "FIBERGLASS QUILT-1",
            "layer_3": "PLASTERBOARD-1",
            "outside_layer": "WOOD SIDING-1"
        }
    },
    "Exterior:Lights": {
        "ExtLights": {
            "control_option": "AstronomicalClock",
            "design_level": 5250,
            "end_use_subcategory": "Grounds Lights",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 63,
            "schedule_name": "AlwaysOn"
        }
    },
    "GlobalGeometryRules": {
        "GlobalGeometryRules 1": {
            "coordinate_system": "World",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 39,
            "starting_vertex_position": "UpperLeftCorner",
            "vertex_entry_direction": "CounterClockWise"
        }
    },
    "HeatBalanceAlgorithm": {
        "HeatBalanceAlgorithm 1": {
            "algorithm": "ConductionTransferFunction",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 29
        }
    },
    "Material": {
        "FIBERGLASS QUILT-1": {
            "conductivity": 0.04,
            "density": 12.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 4,
            "roughness": "Rough",
            "solar_absorptance": 0.6,
            "specific_heat": 840.0,
            "thermal_absorptance": 0.9,
            "thickness": 0.066,
            "visible_absorptance": 0.6
        },
        "FIBERGLASS QUILT-2": {
            "conductivity": 0.04,
            "density": 12.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 7,
            "roughness": "Rough",
            "solar_absorptance": 0.6,
            "specific_heat": 840.0,
            "thermal_absorptance": 0.9,
            "thickness": 0.1118,
            "visible_absorptance": 0.6
        },
        "HF-C5": {
            "conductivity": 1.7296,
            "density": 2243.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 9,
            "roughness": "MediumRough",
            "solar_absorptance": 0.65,
            "specific_heat": 837.0,
            "thermal_absorptance": 0.9,
            "thickness": 0.1015,
            "visible_absorptance": 0.65
        },
        "PLASTERBOARD-1": {
            "conductivity": 0.16,
            "density": 950.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 3,
            "roughness": "MediumSmooth",
            "solar_absorptance": 0.6,
            "specific_heat": 840.0,
            "thermal_absorptance": 0.9,
            "thickness": 0.012,
            "visible_absorptance": 0.6
        },
        "PLASTERBOARD-2": {
            "conductivity": 0.16,
            "density": 950.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 6,
            "roughness": "Rough",
            "solar_absorptance": 0.6,
            "specific_heat": 840.0,
            "thermal_absorptance": 0.9,
            "thickness": 0.01,
            "visible_absorptance": 0.6
        },
        "ROOF DECK": {
            "conductivity": 0.14,
            "density": 530.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 8,
            "roughness": "Rough",
            "solar_absorptance": 0.6,
            "specific_heat": 900.0,
            "thermal_absorptance": 0.9,
            "thickness": 0.019,
            "visible_absorptance": 0.6
        },
        "WOOD SIDING-1": {
            "conductivity": 0.14,
            "density": 530.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 5,
            "roughness": "Rough",
            "solar_absorptance": 0.6,
            "specific_heat": 900.0,
            "thermal_absorptance": 0.9,
            "thickness": 0.009,
            "visible_absorptance": 0.6
        }
    },
    "Material:NoMass": {
        "R13LAYER": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 6,
            "idf_order": 36,
            "roughness": "Rough",
            "solar_absorptance": 0.75,
            "thermal_absorptance": 0.9,
            "thermal_resistance": 2.290965,
            "visible_absorptance": 0.75
        },
        "R31LAYER": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 6,
            "idf_order": 37,
            "roughness": "Rough",
            "solar_absorptance": 0.75,
            "thermal_absorptance": 0.9,
            "thermal_resistance": 5.456,
            "visible_absorptance": 0.75
        }
    },
    "OtherEquipment": {
        "Test 352 minus": {
            "design_level": -352,
            "design_level_calculation_method": "EquipmentLevel",
            "fraction_latent": 0,
            "fraction_lost": 0,
            "fraction_radiant": 0,
            "fuel_type": "None",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 11,
            "idf_order": 66,
            "schedule_name": "AlwaysOn",
            "zone_or_zonelist_name": "ZONE ONE"
        },
        "Test 352a": {
            "design_level": 352,
            "design_level_calculation_method": "EquipmentLevel",
            "fraction_latent": 0,
            "fraction_lost": 0,
            "fraction_radiant": 0,
            "fuel_type": "None",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 11,
            "idf_order": 65,
            "schedule_name": "AlwaysOn",
            "zone_or_zonelist_name": "ZONE ONE"
        }
    },
    "Output:Constructions": {
        "Output:Constructions 1": {
            "details_type_1": "Constructions",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 56
        }
    },
    "Output:Meter:MeterFileOnly": {
        "Output:Meter:MeterFileOnly 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 57,
            "key_name": "ExteriorLights:Electricity",
            "reporting_frequency": "Hourly"
        },
        "Output:Meter:MeterFileOnly 2": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 58,
            "key_name": "EnergyTransfer:Building",
            "reporting_frequency": "Hourly"
        },
        "Output:Meter:MeterFileOnly 3": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 59,
            "key_name": "EnergyTransfer:Facility",
            "reporting_frequency": "Hourly"
        }
    },
    "Output:SQLite": {
        "Output:SQLite 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 62,
            "option_type": "SimpleAndTabular"
        }
    },
    "Output:Surfaces:Drawing": {
        "Output:Surfaces:Drawing 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 55,
            "report_type": "DXF:WireFrame"
        }
    },
    "Output:Table:SummaryReports": {
        "Output:Table:SummaryReports 1": {
            "idf_max_extensible_fields": 1,
            "idf_max_fields": 1,
            "idf_order": 61,
            "reports": [
                {
                    "report_name": "AllSummary"
                }
            ]
        }
    },
    "Output:Variable": {
        "Output:Variable 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 40,
            "key_value": "*",
            "reporting_frequency": "Hourly",
            "variable_name": "Site Outdoor Air Drybulb Temperature"
        },
        "Output:Variable 2": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 41,
            "key_value": "*",
            "reporting_frequency": "Daily",
            "variable_name": "Site Daylight Saving Time Status"
        },
        "Output:Variable 3": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 42,
            "key_value": "*",
            "reporting_frequency": "Daily",
            "variable_name": "Site Day Type Index"
        },
        "Output:Variable 4": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 43,
            "key_value": "*",
            "reporting_frequency": "Hourly",
            "variable_name": "Zone Mean Air Temperature"
        },
        "Output:Variable 5": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 44,
            "key_value": "*",
            "reporting_frequency": "Hourly",
            "variable_name": "Zone Total Internal Latent Gain Energy"
        },
        "Output:Variable 6": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 45,
            "key_value": "*",
            "reporting_frequency": "Hourly",
            "variable_name": "Zone Mean Radiant Temperature"
        },
        "Output:Variable 7": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 46,
            "key_value": "*",
            "reporting_frequency": "Hourly",
            "variable_name": "Zone Air Heat Balance Surface Convection Rate"
        },
        "Output:Variable 8": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 47,
            "key_value": "*",
            "reporting_frequency": "Hourly",
            "variable_name": "Zone Air Heat Balance Air Energy Storage Rate"
        },
        "Output:Variable 9": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 48,
            "key_value": "*",
            "reporting_frequency": "Daily",
            "variable_name": "Surface Inside Face Temperature"
        },
        "Output:Variable 10": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 49,
            "key_value": "*",
            "reporting_frequency": "Daily",
            "variable_name": "Surface Outside Face Temperature"
        },
        "Output:Variable 11": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 50,
            "key_value": "*",
            "reporting_frequency": "Daily",
            "variable_name": "Surface Inside Face Convection Heat Transfer Coefficient"
        },
        "Output:Variable 12": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 51,
            "key_value": "*",
            "reporting_frequency": "Daily",
            "variable_name": "Surface Outside Face Convection Heat Transfer Coefficient"
        },
        "Output:Variable 13": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 52,
            "key_value": "*",
            "reporting_frequency": "Monthly",
            "variable_name": "Other Equipment Total Heating Energy"
        },
        "Output:Variable 14": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 53,
            "key_value": "*",
            "reporting_frequency": "Monthly",
            "variable_name": "Zone Other Equipment Total Heating Energy"
        }
    },
    "Output:VariableDictionary": {
        "Output:VariableDictionary 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 54,
            "key_field": "IDF"
        }
    },
    "OutputControl:Table:Style": {
        "OutputControl:Table:Style 1": {
            "column_separator": "All",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 60
        }
    },
    "RunPeriod": {
        "RunPeriod 1": {
            "apply_weekend_holiday_rule": "No",
            "begin_day_of_month": 1,
            "begin_month": 1,
            "day_of_week_for_start_day": "Tuesday",
            "end_day_of_month": 31,
            "end_month": 12,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 13,
            "idf_order": 33,
            "use_weather_file_daylight_saving_period": "Yes",
            "use_weather_file_holidays_and_special_days": "Yes",
            "use_weather_file_rain_indicators": "Yes",
            "use_weather_file_snow_indicators": "Yes"
        }
    },
    "Schedule:Constant": {
        "AlwaysOn": {
            "hourly_value": 1.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 67,
            "schedule_type_limits_name": "On/Off"
        }
    },
    "ScheduleTypeLimits": {
        "Fraction": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 4,
            "idf_order": 38,
            "lower_limit_value": 0.0,
            "numeric_type": "Continuous",
            "upper_limit_value": 1.0
        },
        "On/Off": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 4,
            "idf_order": 64,
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "upper_limit_value": 1
        }
    },
    "SimulationControl": {
        "SimulationControl 1": {
            "do_plant_sizing_calculation": "No",
            "do_system_sizing_calculation": "No",
            "do_zone_sizing_calculation": "No",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 32,
            "run_simulation_for_sizing_periods": "Yes",
            "run_simulation_for_weather_file_run_periods": "Yes"
        }
    },
    "Site:Location": {
        "Tena": {
            "elevation": 10,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 2,
            "latitude": -77.813606,
            "longitude": -0.996297,
            "time_zone": -5
        }
    },
    "SizingPeriod:DesignDay": {
        "Denver Centennial  Golden   N Ann Clg 1% Condns DB=>MWB": {
            "barometric_pressure": 81198.0,
            "daily_dry_bulb_temperature_range": 15.2,
            "day_of_month": 21,
            "day_type": "SummerDesignDay",
            "daylight_saving_time_indicator": "No",
            "humidity_condition_type": "WetBulb",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 26,
            "idf_order": 35,
            "maximum_dry_bulb_temperature": 32,
            "month": 7,
            "rain_indicator": "No",
            "sky_clearness": 1.0,
            "snow_indicator": "No",
            "solar_model_indicator": "ASHRAEClearSky",
            "wetbulb_or_dewpoint_at_maximum_dry_bulb": 15.5,
            "wind_direction": 0,
            "wind_speed": 4.9
        },
        "Denver Centennial  Golden   N Ann Htg 99% Condns DB": {
            "barometric_pressure": 81198.0,
            "daily_dry_bulb_temperature_range": 0.0,
            "day_of_month": 21,
            "day_type": "WinterDesignDay",
            "daylight_saving_time_indicator": "No",
            "humidity_condition_type": "WetBulb",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 26,
            "idf_order": 34,
            "maximum_dry_bulb_temperature": -15.5,
            "month": 12,
            "rain_indicator": "No",
            "sky_clearness": 0.0,
            "snow_indicator": "No",
            "solar_model_indicator": "ASHRAEClearSky",
            "wetbulb_or_dewpoint_at_maximum_dry_bulb": -15.5,
            "wind_direction": 340,
            "wind_speed": 3
        }
    },
    "SurfaceConvectionAlgorithm:Inside": {
        "SurfaceConvectionAlgorithm:Inside 1": {
            "algorithm": "TARP",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 30
        }
    },
    "SurfaceConvectionAlgorithm:Outside": {
        "SurfaceConvectionAlgorithm:Outside 1": {
            "algorithm": "DOE-2",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 31
        }
    },
    "Timestep": {
        "Timestep 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 28,
            "number_of_timesteps_per_hour": 4
        }
    },
    "Version": {
        "Version 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 27,
            "version_identifier": "9.1"
        }
    },
    "Zone": {
        "ZONE ONE": {
            "ceiling_height": 2.7,
            "direction_of_relative_north": 0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 13,
            "idf_order": 13,
            "multiplier": 1,
            "part_of_total_floor_area": "Yes",
            "type": 1,
            "volume": 129.6,
            "x_origin": 0,
            "y_origin": 0,
            "z_origin": 0
        }
    }
}
