!-Generator IDFEditor 1.50
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


Building,
    Tolita bamboo,           !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

Site:Location,
    Tena,                    !- Name
    -77.813606,              !- Latitude {deg}
    -.996297,                !- Longitude {deg}
    -5,                      !- Time Zone {hr}
    10;                      !- Elevation {m}

Material,
    PLASTERBOARD-1,          !- Name
    MediumSmooth,            !- Roughness
    0.01200,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    FIBERGLASS QUILT-1,      !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    WOOD SIDING-1,           !- Name
    Rough,                   !- Roughness
    0.00900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    PLASTERBOARD-2,          !- Name
    Rough,                   !- Roughness
    0.01000,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    FIBERGLASS QUILT-2,      !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    ROOF DECK,               !- Name
    Rough,                   !- Roughness
    0.01900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    HF-C5,                   !- Name
    MediumRough,             !- Roughness
    0.1015000,               !- Thickness {m}
    1.729600,                !- Conductivity {W/m-K}
    2243.000,                !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

Construction,
    LTWALL,                  !- Name
    WOOD SIDING-1,           !- Outside Layer
    FIBERGLASS QUILT-1,      !- Layer 2
    PLASTERBOARD-1;          !- Layer 3

Construction,
    LTFLOOR,                 !- Name
    HF-C5;                   !- Outside Layer

Construction,
    LTROOF,                  !- Name
    ROOF DECK,               !- Outside Layer
    FIBERGLASS QUILT-2,      !- Layer 2
    PLASTERBOARD-2;          !- Layer 3

Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6,                   !- Volume {m3}
    ,                        !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

BuildingSurface:Detailed,
    6401E7,                  !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    48.716568226805, 8.673805626925, 12.332400000000,
                                        !- X,Y,Z  1 {m}
    45.054168226805, 15.382255626925, 7.802100000000,
                                        !- X,Y,Z  2 {m}
    32.268018226805, 15.382255626925, 7.802100000000,
                                        !- X,Y,Z  3 {m}
    29.216568226805, 8.673805626925, 12.332400000000;
                                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    67F1E0,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    48.716568226805, 8.673805626925, 12.332400000000,
                                        !- X,Y,Z  1 {m}
    45.054168226805, 13.769155626925, 3.752100000000,
                                        !- X,Y,Z  2 {m}
    45.054168226805, 15.382255626925, 7.802100000000;
                                        !- X,Y,Z  3 {m}

BuildingSurface:Detailed,
    1170EB,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    48.716568226805, 8.673805626925, 12.332400000000,
                                        !- X,Y,Z  1 {m}
    45.054168226805, 3.895255626925, 3.752100000000,
                                        !- X,Y,Z  2 {m}
    45.054168226805, 13.769155626925, 3.752100000000;
                                        !- X,Y,Z  3 {m}

BuildingSurface:Detailed,
    5424C7,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    29.216568226805, 8.673805626925, 12.332400000000,
                                        !- X,Y,Z  1 {m}
    32.268018226805, 3.895255626925, 3.752100000000,
                                        !- X,Y,Z  2 {m}
    32.268018226805, 1.965355626925, 7.802100000000;
                                        !- X,Y,Z  3 {m}

BuildingSurface:Detailed,
    878904,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    32.268018226805, 15.382255626925, 7.802100000000,
                                        !- X,Y,Z  1 {m}
    32.268018226805, 13.769155626925, 3.752100000000,
                                        !- X,Y,Z  2 {m}
    29.216568226805, 8.673805626925, 12.332400000000;
                                        !- X,Y,Z  3 {m}

BuildingSurface:Detailed,
    234D00,                  !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    29.216568226805, 8.673805626925, 12.332400000000,
                                        !- X,Y,Z  1 {m}
    32.268018226805, 1.965355626925, 7.802100000000,
                                        !- X,Y,Z  2 {m}
    45.054168226805, 1.965355626925, 7.802100000000,
                                        !- X,Y,Z  3 {m}
    48.716568226805, 8.673805626925, 12.332400000000;
                                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    B3FCF3,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    45.054168226805, 15.382255626925, 7.802100000000,
                                        !- X,Y,Z  1 {m}
    45.054168226805, 13.769155626925, 3.752100000000,
                                        !- X,Y,Z  2 {m}
    32.268018226805, 13.769155626925, 3.752100000000,
                                        !- X,Y,Z  3 {m}
    32.268018226805, 15.382255626925, 7.802100000000;
                                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    52C6BE,                  !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    45.054168226805, 13.769155626925, 3.752100000000,
                                        !- X,Y,Z  1 {m}
    45.054168226805, 3.895255626925, 3.752100000000,
                                        !- X,Y,Z  2 {m}
    32.268018226805, 3.895255626925, 3.752100000000,
                                        !- X,Y,Z  3 {m}
    32.268018226805, 13.769155626925, 3.752100000000;
                                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    E9E959,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    29.216568226805, 8.673805626925, 12.332400000000,
                                        !- X,Y,Z  1 {m}
    32.268018226805, 13.769155626925, 3.752100000000,
                                        !- X,Y,Z  2 {m}
    32.268018226805, 3.895255626925, 3.752100000000;
                                        !- X,Y,Z  3 {m}

BuildingSurface:Detailed,
    AEA7C2,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    45.054168226805, 1.965355626925, 7.802100000000,
                                        !- X,Y,Z  1 {m}
    45.054168226805, 3.895255626925, 3.752100000000,
                                        !- X,Y,Z  2 {m}
    48.716568226805, 8.673805626925, 12.332400000000;
                                        !- X,Y,Z  3 {m}

BuildingSurface:Detailed,
    800C25,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    32.268018226805, 1.965355626925, 7.802100000000,
                                        !- X,Y,Z  1 {m}
    32.268018226805, 3.895255626925, 3.752100000000,
                                        !- X,Y,Z  2 {m}
    45.054168226805, 3.895255626925, 3.752100000000,
                                        !- X,Y,Z  3 {m}
    45.054168226805, 1.965355626925, 7.802100000000;
                                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    A53C53,                  !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    32.234328226805, 1.965355626925, 7.802100000000,
                                        !- X,Y,Z  1 {m}
    32.234328226805, 0.110520530912, 5.971771987512,
                                        !- X,Y,Z  2 {m}
    45.054168226805, 0.110520530912, 5.971771987512,
                                        !- X,Y,Z  3 {m}
    45.054168226805, 1.965355626925, 7.802100000000;
                                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    714A69,                  !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    45.024506206662, 15.259691183553, 7.922768080851,
                                        !- X,Y,Z  1 {m}
    45.024506206662, 17.256185718976, 6.335693080851,
                                        !- X,Y,Z  2 {m}
    32.204666206663, 17.256185718976, 6.335693080851,
                                        !- X,Y,Z  3 {m}
    32.204666206663, 15.259691183553, 7.922768080851;
                                        !- X,Y,Z  4 {m}

!1ZoneUncontrolled.idf
! Basic file description:  Basic test for EnergyPlus.  Resistive Walls.  Regular (no ground contact) floor.
!                          Regular roof.  No Windows.
!
! Highlights:              Very basic test to see that EnergyPlus "works".
!
!
! Simulation Location/Run: Denver Centennial  Golden CO USA WMO=724666, 2 design days, 1 run period,
!                          Run Control executes two design days (see RUN PERIOD object)
!
! Location:                Denver, CO
!
! Design Days:             Denver Centennial  Golden CO USA Annual Heating 99%, MaxDB=-15.5°C
!                          Denver Centennial  Golden CO USA Annual Cooling (DB=>MWB) 1%, MaxDB=32°C MWB=15.5°C
!
! Run Period (Weather File): Full Annual Simulation, DENVER_STAPLETON_CO_USA_WMO_724690
!
! Run Control:             No zone or system sizing, design day run control (no weather file simulation)
!
! Building: Fictional 1 zone building with resistive walls.
!
!           The building is oriented due north.
!
! Floor Area:        232.25 m2
! Number of Stories: 1
!
! Zone Description Details:
!
!       (0,15.24,0)                 (15.24,15.24,0)
!              _____________________________
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |_____________________________|
!
!          (0,0,0)                      (15.24,0,0)
!
! Internal gains description:     NA
!
! Interzone Surfaces:             None
! Internal Mass:                  None
! People:                         None
! Lights:                         None
! Equipment:                      None
! Windows:                        0
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Compact Schedules:              NA (Example of non-Compact Schedules)
! Solar Distribution:             MinimalShadowing
!
! HVAC:                           NA
!
! Zonal Equipment:                NA
! Central Air Handling Equipment: No
! System Equipment Autosize:      No
! Purchased Cooling:              No
! Purchased Heating:              No
! Purchased Chilled Water:        No
! Purchased Hot Water:            No
! Coils:                          None
! Pumps:                          None
! Boilers:                        None
! Chillers:                       None
! Towers:                         None
!
! Results:
! Standard Reports:               Variable Dictionary, Surfaces (dxf-wireframe), Meter File
! Timestep or Hourly Variables:   Hourly and Daily
! Time bins Report:               None
! HTML Report:                    None
! Environmental Emissions:        None
! Utility Tariffs:                None
Version,9.1;
Timestep,4;
HeatBalanceAlgorithm,ConductionTransferFunction;
SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!  WMO=724666 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
!  Data Source=ASHRAE 2009 Annual Design Conditions
! Denver Centennial  Golden   N_CO_USA Annual Heating Design Conditions Wind Speed=3m/s Wind Dir=340
! Coldest Month=DEC
! Denver Centennial  Golden   N_CO_USA Annual Heating 99%, MaxDB=-15.5°C
SizingPeriod:DesignDay,
    Denver Centennial  Golden   N Ann Htg 99% Condns DB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -15.5,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -15.5,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    81198.,                  !- Barometric Pressure {Pa}
    3,                       !- Wind Speed {m/s}
    340,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

! Denver Centennial  Golden   N Annual Cooling Design Conditions Wind Speed=4.9m/s Wind Dir=0
! Hottest Month=JUL
! Denver Centennial  Golden   N_CO_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32°C MWB=15.5°C
SizingPeriod:DesignDay,
    Denver Centennial  Golden   N Ann Clg 1% Condns DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32,                      !- Maximum Dry-Bulb Temperature {C}
    15.2,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    15.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    81198.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

Material:NoMass,
    R13LAYER,                !- Name
    Rough,                   !- Roughness
    2.290965,                !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material:NoMass,
    R31LAYER,                !- Name
    Rough,                   !- Roughness
    5.456,                   !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

Output:Variable,*,Site Outdoor Air Drybulb Temperature,hourly;
Output:Variable,*,Site Daylight Saving Time Status,daily;
Output:Variable,*,Site Day Type Index,daily;
Output:Variable,*,Zone Mean Air Temperature,hourly;
Output:Variable,*,Zone Total Internal Latent Gain Energy,hourly;
Output:Variable,*,Zone Mean Radiant Temperature,hourly;
Output:Variable,*,Zone Air Heat Balance Surface Convection Rate,hourly;
Output:Variable,*,Zone Air Heat Balance Air Energy Storage Rate,hourly;
Output:Variable,*,Surface Inside Face Temperature,daily;
Output:Variable,*,Surface Outside Face Temperature,daily;
Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,daily;
Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,daily;
Output:Variable,*,Other Equipment Total Heating Energy,monthly;
Output:Variable,*,Zone Other Equipment Total Heating Energy,monthly;
Output:VariableDictionary,IDF;
Output:Surfaces:Drawing,dxf:wireframe;
Output:Constructions,Constructions;
Output:Meter:MeterFileOnly,ExteriorLights:Electricity,hourly;
Output:Meter:MeterFileOnly,EnergyTransfer:Building,hourly;
Output:Meter:MeterFileOnly,EnergyTransfer:Facility,hourly;

OutputControl:Table:Style,
    ALL;                     !- Column Separator

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

Output:SQLite,
    SimpleAndTabular;        !- Option Type

Exterior:Lights,
    ExtLights,               !- Name
    AlwaysOn,                !- Schedule Name
    5250,                    !- Design Level {W}
    AstronomicalClock,       !- Control Option
    Grounds Lights;          !- End-Use Subcategory

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

OtherEquipment,
    Test 352a,               !- Name
    None,                    !- Fuel Type
    ZONE ONE,                !- Zone or ZoneList Name
    AlwaysOn,                !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    352,                     !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0;                       !- Fraction Lost

OtherEquipment,
    Test 352 minus,          !- Name
    None,                    !- Fuel Type
    ZONE ONE,                !- Zone or ZoneList Name
    AlwaysOn,                !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    -352,                    !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0;                       !- Fraction Lost

Schedule:Constant,AlwaysOn,On/Off,1.0;
