!-Generator IDFEditor 1.25 'current version of IDFEditor - less than 1 is a beta
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
! Introduction to EnergyPlus - Tolita bamboo
!
! Building: Fictional 1 zone building with lightweight walls and 2 windows.
!           8m x 6m x 2.7m high, long side facing N and S
!           20C heating, 24C cooling
! Internal: None.
! System:   Purchased Air.
! Plant:    None.
! Environment:  Chicago, IL, USA, Summer and Winter design days
!
!

  Version,8.7;

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Tolita bamboo,             !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP IN HOUR ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: INSIDE CONVECTION ALGORITHM ===========

  SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: OUTSIDE CONVECTION ALGORITHM ===========

  SurfaceConvectionAlgorithm:Outside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SOLUTION ALGORITHM ===========

  HeatBalanceAlgorithm,ConductionTransferFunction;

!-   ===========  ALL OBJECTS IN CLASS: SHADOWING CALCULATIONS ===========

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20;                      !- Calculation Frequency

!-   ===========  ALL OBJECTS IN CLASS: RUN CONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No;                      !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: DESIGNDAY ===========
! CHICAGO_IL_USA Cooling (DB=>MWB) .4%, MaxDB=  32.80 MWB=  23.60

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Cooling .4% Conditions DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32.80000,                !- Maximum Dry-Bulb Temperature {C}
    10.90000,                !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.60000,                !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    0.0,                     !- Wind Speed {m/s}
    0.0,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.000000;                !- Sky Clearness

! CHICAGO_IL_USA Heating 99.6%, MaxDB= -21.20 Wind Speed=   4.60 Wind Dir= 270.00

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Heating 99.6% Conditions,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -21.20000,               !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -21.20000,               !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    4.600000,                !- Wind Speed {m/s}
    270.0000,                !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

!-   ===========  ALL OBJECTS IN CLASS: GROUNDTEMPERATURES ===========

  Site:GroundTemperature:BuildingSurface,18.3,18.2,18.3,18.4,20.1,22.0,22.3,22.5,22.5,20.7,18.9,18.5;

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR ===========

  Material,
    PLASTERBOARD-1,          !- Name
    MediumSmooth,            !- Roughness
    0.01200,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    FIBERGLASS QUILT-1,      !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    WOOD SIDING-1,           !- Name
    Rough,                   !- Roughness
    0.00900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    PLASTERBOARD-2,          !- Name
    Rough,                   !- Roughness
    0.01000,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    FIBERGLASS QUILT-2,      !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    ROOF DECK,               !- Name
    Rough,                   !- Roughness
    0.01900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    HF-C5,                   !- Name
    MediumRough,             !- Roughness
    0.1015000,               !- Thickness {m}
    1.729600,                !- Conductivity {W/m-K}
    2243.000,                !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    LTWALL,                  !- Name
    WOOD SIDING-1,           !- Outside Layer
    FIBERGLASS QUILT-1,      !- Layer 2
    PLASTERBOARD-1;          !- Layer 3

  Construction,
    LTFLOOR,                 !- Name
    HF-C5;                   !- Outside Layer

  Construction,
    LTROOF,                  !- Name
    ROOF DECK,               !- Outside Layer
    FIBERGLASS QUILT-2,      !- Layer 2
    PLASTERBOARD-2;          !- Layer 3

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6,                   !- Volume {m3}
    ,                        !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

!-   ===========  ALL OBJECTS IN CLASS: SURFACEGEOMETRY ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER ===========
!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPE ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    ALWAYS 4,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    ALWAYS 20,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,20;         !- Field 3

  Schedule:Compact,
    ALWAYS 24,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,24;         !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: CONTROLLED ZONE EQUIP CONFIGURATION ===========

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    ZONE ONE Equipment,      !- Zone Conditioning Equipment List Name
    ZONE ONE Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE Zone Air Node,  !- Zone Air Node Name
    ZONE ONE Return Outlet;  !- Zone Return Air Node Name

!-   ===========  ALL OBJECTS IN CLASS: ZONE EQUIPMENT LIST ===========

  ZoneHVAC:EquipmentList,
    ZONE ONE Equipment,      !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    ZONE ONE Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

!-   ===========  ALL OBJECTS IN CLASS: PURCHASED AIR ===========

  ZoneHVAC:IdealLoadsAirSystem,
    ZONE ONE Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    ZONE ONE Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: ZONE CONTROL:THERMOSTATIC ===========

  ZoneControl:Thermostat,
    ZONE ONE Thermostat,     !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name

!-   ===========  ALL OBJECTS IN CLASS: DUAL SETPOINT WITH DEADBAND ===========

  ThermostatSetpoint:DualSetpoint,
    Office Thermostat Dual SP Control,  !- Name
    ALWAYS 20,               !- Heating Setpoint Temperature Schedule Name
    ALWAYS 24;               !- Cooling Setpoint Temperature Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: REPORT VARIABLE ===========

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Air Temperature,Hourly;

!-   ===========  ALL OBJECTS IN CLASS: REPORT METER ===========

  Output:Meter,DistrictHeating:Facility,Hourly;

  Output:Meter,DistrictCooling:Facility,Hourly;

!-   ===========  ALL OBJECTS IN CLASS: REPORT ===========

  Output:Surfaces:Drawing,DXF;

  Output:Constructions,Constructions;

  Output:VariableDictionary,Regular;

  Shading:Building:Detailed,
    D02092,                  !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    27.258475343654,35.609748744529,3.742050000000,  !- X,Y,Z ==> Vertex 1 {m}
    27.258475343654,26.541498744529,3.742050000000,  !- X,Y,Z ==> Vertex 2 {m}
    45.466675343654,26.541498744529,3.742050000000,  !- X,Y,Z ==> Vertex 3 {m}
    45.466675343654,35.609748744529,3.742050000000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Building:Detailed,
    2CF98F,                  !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    45.466675343654,35.609748744529,0.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.466675343654,26.541498744529,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    27.258475343654,26.541498744529,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    27.258475343654,35.609748744529,0.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Building:Detailed,
    452B94,                  !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    45.466675343654,35.609748744529,3.742050000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.466675343654,35.609748744529,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    27.258475343654,35.609748744529,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    27.258475343654,35.609748744529,3.742050000000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Building:Detailed,
    35B477,                  !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    27.258475343654,26.541498744529,3.742050000000,  !- X,Y,Z ==> Vertex 1 {m}
    27.258475343654,26.541498744529,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    45.466675343654,26.541498744529,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    45.466675343654,26.541498744529,3.742050000000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Building:Detailed,
    49E25C,                  !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    27.258475343654,35.609748744529,3.742050000000,  !- X,Y,Z ==> Vertex 1 {m}
    27.258475343654,35.609748744529,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    27.258475343654,26.541498744529,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    27.258475343654,26.541498744529,3.742050000000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Building:Detailed,
    C3CF69,                  !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    45.466675343654,26.541498744529,3.742050000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.466675343654,26.541498744529,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    45.466675343654,35.609748744529,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    45.466675343654,35.609748744529,3.742050000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    AEA45E,                  !- Name
    Window,                  !- Surface Type
    ,                        !- Construction Name
    B3FCF3,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    37.881307295244,14.832289731454,6.421304093574,  !- X,Y,Z ==> Vertex 1 {m}
    37.881307295244,14.103357382894,4.591178241693,  !- X,Y,Z ==> Vertex 2 {m}
    34.275307295244,14.103357382894,4.591178241693,  !- X,Y,Z ==> Vertex 3 {m}
    34.184407295244,14.832289731454,6.421304093574;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    5E5D29,                  !- Name
    Window,                  !- Surface Type
    ,                        !- Construction Name
    B3FCF3,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    42.768516237386,14.796469868404,6.331371389243,  !- X,Y,Z ==> Vertex 1 {m}
    42.768516237386,14.067537519843,4.501245537362,  !- X,Y,Z ==> Vertex 2 {m}
    39.162516237386,14.067537519843,4.501245537362,  !- X,Y,Z ==> Vertex 3 {m}
    39.071616237386,14.796469868404,6.331371389243;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    6F284A,                  !- Name
    Window,                  !- Surface Type
    ,                        !- Construction Name
    800C25,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    39.141608037938,2.643845045806,6.378253092663,  !- X,Y,Z ==> Vertex 1 {m}
    39.141608037938,3.491268217383,4.599889527254,  !- X,Y,Z ==> Vertex 2 {m}
    42.747608037938,3.491268217383,4.599889527254,  !- X,Y,Z ==> Vertex 3 {m}
    42.838508037938,2.643845045806,6.378253092663;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    A80690,                  !- Name
    Window,                  !- Surface Type
    ,                        !- Construction Name
    1170EB,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    3,                       !- Number of Vertices
    48.213382273239,8.717258076318,11.153531925135,  !- X,Y,Z ==> Vertex 1 {m}
    45.197549946556,5.318611577914,4.088015839334,  !- X,Y,Z ==> Vertex 2 {m}
    45.197549946556,12.682861577914,4.088015839334;  !- X,Y,Z ==> Vertex 3 {m}

  FenestrationSurface:Detailed,
    1FC98D,                  !- Name
    Window,                  !- Surface Type
    ,                        !- Construction Name
    E9E959,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    3,                       !- Number of Vertices
    29.625578214615,8.801711466024,11.182314500187,  !- X,Y,Z ==> Vertex 1 {m}
    31.816813989139,12.602052800607,5.020830511871,  !- X,Y,Z ==> Vertex 2 {m}
    31.864612959968,5.256848484909,4.886425717623;  !- X,Y,Z ==> Vertex 3 {m}

  BuildingSurface:Detailed,
    6401E7,                  !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    48.716568226805,8.673805626925,12.332400000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.054168226805,15.382255626925,7.802100000000,  !- X,Y,Z ==> Vertex 2 {m}
    32.268018226805,15.382255626925,7.802100000000,  !- X,Y,Z ==> Vertex 3 {m}
    29.216568226805,8.673805626925,12.332400000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    67F1E0,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    48.716568226805,8.673805626925,12.332400000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.054168226805,13.769155626925,3.752100000000,  !- X,Y,Z ==> Vertex 2 {m}
    45.054168226805,15.382255626925,7.802100000000;  !- X,Y,Z ==> Vertex 3 {m}

  BuildingSurface:Detailed,
    1170EB,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    48.716568226805,8.673805626925,12.332400000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.054168226805,3.895255626925,3.752100000000,  !- X,Y,Z ==> Vertex 2 {m}
    45.054168226805,13.769155626925,3.752100000000;  !- X,Y,Z ==> Vertex 3 {m}

  BuildingSurface:Detailed,
    5424C7,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    29.216568226805,8.673805626925,12.332400000000,  !- X,Y,Z ==> Vertex 1 {m}
    32.268018226805,3.895255626925,3.752100000000,  !- X,Y,Z ==> Vertex 2 {m}
    32.268018226805,1.965355626925,7.802100000000;  !- X,Y,Z ==> Vertex 3 {m}

  BuildingSurface:Detailed,
    878904,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    32.268018226805,15.382255626925,7.802100000000,  !- X,Y,Z ==> Vertex 1 {m}
    32.268018226805,13.769155626925,3.752100000000,  !- X,Y,Z ==> Vertex 2 {m}
    29.216568226805,8.673805626925,12.332400000000;  !- X,Y,Z ==> Vertex 3 {m}

  BuildingSurface:Detailed,
    234D00,                  !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    29.216568226805,8.673805626925,12.332400000000,  !- X,Y,Z ==> Vertex 1 {m}
    32.268018226805,1.965355626925,7.802100000000,  !- X,Y,Z ==> Vertex 2 {m}
    45.054168226805,1.965355626925,7.802100000000,  !- X,Y,Z ==> Vertex 3 {m}
    48.716568226805,8.673805626925,12.332400000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    B3FCF3,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    45.054168226805,15.382255626925,7.802100000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.054168226805,13.769155626925,3.752100000000,  !- X,Y,Z ==> Vertex 2 {m}
    32.268018226805,13.769155626925,3.752100000000,  !- X,Y,Z ==> Vertex 3 {m}
    32.268018226805,15.382255626925,7.802100000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    52C6BE,                  !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    45.054168226805,13.769155626925,3.752100000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.054168226805,3.895255626925,3.752100000000,  !- X,Y,Z ==> Vertex 2 {m}
    32.268018226805,3.895255626925,3.752100000000,  !- X,Y,Z ==> Vertex 3 {m}
    32.268018226805,13.769155626925,3.752100000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    E9E959,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    29.216568226805,8.673805626925,12.332400000000,  !- X,Y,Z ==> Vertex 1 {m}
    32.268018226805,13.769155626925,3.752100000000,  !- X,Y,Z ==> Vertex 2 {m}
    32.268018226805,3.895255626925,3.752100000000;  !- X,Y,Z ==> Vertex 3 {m}

  BuildingSurface:Detailed,
    AEA7C2,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    3,                       !- Number of Vertices
    45.054168226805,1.965355626925,7.802100000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.054168226805,3.895255626925,3.752100000000,  !- X,Y,Z ==> Vertex 2 {m}
    48.716568226805,8.673805626925,12.332400000000;  !- X,Y,Z ==> Vertex 3 {m}

  FenestrationSurface:Detailed,
    1E59CB,                  !- Name
    Window,                  !- Surface Type
    ,                        !- Construction Name
    800C25,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    34.204326186254,2.597350730522,6.475823939288,  !- X,Y,Z ==> Vertex 1 {m}
    34.204326186254,3.444773902098,4.697460373880,  !- X,Y,Z ==> Vertex 2 {m}
    37.810326186254,3.444773902098,4.697460373880,  !- X,Y,Z ==> Vertex 3 {m}
    37.901226186254,2.597350730522,6.475823939288;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    800C25,                  !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    32.268018226805,1.965355626925,7.802100000000,  !- X,Y,Z ==> Vertex 1 {m}
    32.268018226805,3.895255626925,3.752100000000,  !- X,Y,Z ==> Vertex 2 {m}
    45.054168226805,3.895255626925,3.752100000000,  !- X,Y,Z ==> Vertex 3 {m}
    45.054168226805,1.965355626925,7.802100000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    A53C53,                  !- Name
    Roof,                    !- Surface Type
    ,                        !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    32.234328226805,1.965355626925,7.802100000000,  !- X,Y,Z ==> Vertex 1 {m}
    32.234328226805,0.110520530912,5.971771987512,  !- X,Y,Z ==> Vertex 2 {m}
    45.054168226805,0.110520530912,5.971771987512,  !- X,Y,Z ==> Vertex 3 {m}
    45.054168226805,1.965355626925,7.802100000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    714A69,                  !- Name
    Roof,                    !- Surface Type
    ,                        !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    45.024506206662,15.259691183553,7.922768080851,  !- X,Y,Z ==> Vertex 1 {m}
    45.024506206662,17.256185718976,6.335693080851,  !- X,Y,Z ==> Vertex 2 {m}
    32.204666206663,17.256185718976,6.335693080851,  !- X,Y,Z ==> Vertex 3 {m}
    32.204666206663,15.259691183553,7.922768080851;  !- X,Y,Z ==> Vertex 4 {m}

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    SUNDAY,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators


  Site:Location,
    Tena, 0.0,  !- Name
    -0.9796505640559334,  !- Latitude {deg}
    -77.81545266509056,  !- Longitude {deg}
    -5.0,  !- Time Zone {hr}
    0.0;  !- Elevation {m}
